apiVersion: v2
appVersion: "1.0"
description: POC for ogs geoserver-cloud project
name: ogscloud
version: 0.1.0
dependencies:
  - name: geoservercloud
    repository: https://camptocamp.github.io/helm-geoserver-cloud/
    #repository: file://../helm-geoserver-cloud/
    version: 0.0.16
